{
  "name": "beatsync",
  "packageManager": "bun@1.2.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "server": "turbo start --filter=server",
    "client": "turbo start --filter=client",
    "docker:build": "docker build -t beatsync .",
    "docker:run": "docker rm -f beatsync-server 2>/dev/null || true && docker run --name beatsync-server -p 8080:8080 --env-file apps/server/.env beatsync",
    "docker:prod": "bun run docker:build && bun run docker:run",
    "docker:stop": "docker stop beatsync-server",
    "docker:clean": "docker rm -f beatsync-server 2>/dev/null || true && docker system prune -f"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/plugin-kit": "^0.5.0",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "brace-expansion": "^4.0.1",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "form-data": "^4.0.5",
    "got": "^14.6.5",
    "hono": "^4.11.1",
    "http-cache-semantics": "^4.2.0",
    "next": "^16.1.1",
    "posthog-node": "^5.18.0",
    "semver-regex": "^4.0.5",
    "turbo": "^2.7.2"
  }
}
